spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###HSQL#LOCAL
#spring.datasource.url = jdbc:hsqldb:mem:testdb
#spring.datasource.username = sa
#spring.datasource.password = ""
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
#spring.datasource.driver-class-name = org.hsqldb.jdbcDriver

#Only For Production use
###MYSQL#PROD
#CLEARDB_DATABASE_URL = mysql://b007ccb55b6d24:99342b4a@us-cdbr-iron-east-05.cleardb.net/heroku_21bd7bd8e463078?reconnect=true
#CLEARDB_DATABASE_URL => mysql://[username]:[password]@[host]/[database name]?reconnect=true
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_21bd7bd8e463078
spring.datasource.username = b007ccb55b6d24
spring.datasource.password = 99342b4a
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
###Mysql#LOCAL
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = admin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

###Postgres#LOCAL
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.username = postgres
#spring.datasource.password = admin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
