spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###HSQL#LOCAL#OPTIONAL
#spring.datasource.url = jdbc:hsqldb:mem:testdb
#spring.datasource.username = sa
#spring.datasource.password = ""
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
#spring.datasource.driver-class-name = org.hsqldb.jdbcDriver

###Mysql#LOCAL
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = admin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

###Postgres#LOCAL
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.username = postgres
#spring.datasource.password = admin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
